{
  "name": "astrid-bradley-photography",
  "version": "1.0.0",
  "description": "",
  "author": "Shaun Saker [hello.clevelup@gmail.com]",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "dev": "node server.js \"src/app/\"",
    "setup": "npm run clean && npm run build-public && npm run build-funcs && npm run build-app && npm run copy-deps && npm run install-deps && npm run copy-assets",
    "preserve": "npm run setup",
    "serve": "NODE_ENV=production firebase serve",
    "predeploy": "npm run setup",
    "deploy": "firebase deploy",
    "clean": "rimraf \"dist/functions/**\" && rimraf \"dist/public\"",
    "build-public": "cpx \"src/public/**/*.*\" \"dist/public\" -C",
    "build-funcs": "babel \"src/functions\" --out-dir \"dist/functions\"",
    "build-app": "next build \"src/app/\"",
    "copy-deps": "cpx \"*{package.json,package-lock.json,yarn.lock}\" \"dist/functions\" -C",
    "install-deps": "cd \"dist/functions\" && npm i",
    "copy-assets": "cpx \"src/app/static/**/*.*\" \"dist/functions/static\" -C"
  },
  "dependencies": {
    "@react-pdf/renderer": "^1.4.0",
    "autoprefixer": "^9.4.5",
    "express": "^4.16.4",
    "firebase": "^5.8.0",
    "firebase-admin": "^6.3.0",
    "firebase-functions": "^2.1.0",
    "next": "^8.0.3",
    "next-compose-plugins": "^2.1.1",
    "next-fonts": "^0.16.0",
    "next-images": "^1.0.4",
    "next-redux-saga": "^3.0.0",
    "next-redux-wrapper": "^2.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-beautiful-dnd": "^10.0.4",
    "react-dom": "^16.7.0",
    "react-icons": "^3.3.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "cpx": "^1.5.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.1",
    "firebase-tools": "^6.1.0",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3"
  }
}
